<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo 博客添加 Giscus 评论功能 - 云吱的小站</title><meta name="Description" content="本文主要记录了如何引入 giscus 为博客添加评论功能。用户登陆Github账号后即可评论文章。"><meta property="og:title" content="Hugo 博客添加 Giscus 评论功能" />
<meta property="og:description" content="本文主要记录了如何引入 giscus 为博客添加评论功能。用户登陆Github账号后即可评论文章。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leegical.github.io/posts/hugo-add-component/" /><meta property="og:image" content="https://leegical.github.io/avatar.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-08T12:58:06+08:00" />
<meta property="article:modified_time" content="2023-11-08T12:58:06+08:00" /><meta property="og:site_name" content="云吱的小站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://leegical.github.io/avatar.png"/>

<meta name="twitter:title" content="Hugo 博客添加 Giscus 评论功能"/>
<meta name="twitter:description" content="本文主要记录了如何引入 giscus 为博客添加评论功能。用户登陆Github账号后即可评论文章。"/>
<meta name="application-name" content="云吱的小站">
<meta name="apple-mobile-web-app-title" content="云吱的小站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://leegical.github.io/posts/hugo-add-component/" /><link rel="prev" href="https://leegical.github.io/posts/windows-hugo-blog-github/" /><link rel="next" href="https://leegical.github.io/posts/windows-hugo-blog-cloudflare/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo 博客添加 Giscus 评论功能",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/leegical.github.io\/posts\/hugo-add-component\/"
        },"genre": "posts","keywords": "git, hugo","wordcount":  690 ,
        "url": "https:\/\/leegical.github.io\/posts\/hugo-add-component\/","datePublished": "2023-11-08T12:58:06+08:00","dateModified": "2023-11-08T12:58:06+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "云吱"
            },"description": "本文主要记录了如何引入 giscus 为博客添加评论功能。用户登陆Github账号后即可评论文章。"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="云吱的小站"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo.png"
        data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x"
        data-sizes="auto"
        alt="/logo.png"
        title="/logo.png" />应是天仙狂醉，乱把白云揉碎</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="云吱的小站"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo.png"
        data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x"
        data-sizes="auto"
        alt="/logo.png"
        title="/logo.png" />应是天仙狂醉，乱把白云揉碎</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo 博客添加 Giscus 评论功能</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>云吱</a></span>&nbsp;<span class="post-category">included in <a href="/categories/git/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>git</a>&nbsp;<a href="/categories/hugo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>hugo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-11-08">2023-11-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;690 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#配置-github-仓库">配置 Github 仓库</a></li>
    <li><a href="#安装-giscus">安装 Giscus</a></li>
    <li><a href="#配置-giscus">配置 Giscus</a>
      <ul>
        <li><a href="#来到giscus-官网httpsgiscusappzh-cn">来到 <a href="https://giscus.app/zh-CN">Giscus 官网</a></a></li>
        <li><a href="#修改-hugo-配置">修改 Hugo 配置</a></li>
        <li><a href="#提交更改">提交更改</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>本文主要记录了如何引入 giscus 为博客添加评论功能。用户登陆Github账号后即可评论文章。</p>
<blockquote>
<p>参考知乎 <a href="https://zhuanlan.zhihu.com/p/642438343" target="_blank" rel="noopener noreffer ">Hugo 的 LoveIt 主题添加 Giscus 评论</a>：Giscus 是一个由 Github Discussions 驱动的评论系统，无需自己单独配置，直接白嫖 Github 的资源即可，而且 UI 和功能都十分地合适我，配合 LoveIt 的配置还可以做到十分美观。</p>
</blockquote>
<h2 id="配置-github-仓库">配置 Github 仓库</h2>
<p>进入 Github Pages 仓库，找到<code>Settings -&gt; General -&gt; Features -&gt; Discussions</code> 勾选，为仓库启动 Discussions 功能
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081213743.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081213743.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081213743.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081213743.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081213743.png"
        title="image.png" /></p>
<h2 id="安装-giscus">安装 Giscus</h2>
<ul>
<li>
<p>点击<a href="https://github.com/apps/giscus" target="_blank" rel="noopener noreffer ">这里</a>，我们将会看到下面的界面，我们点击<code>Install</code>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081216731.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081216731.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081216731.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081216731.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081216731.png"
        title="image.png" /></p>
</li>
<li>
<p>点击安装后，依次选择<code>Only select repositories</code>——<code>Select repositories</code>——选择 Github Pages 仓库。点击<code>Install</code>安装。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081217166.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081217166.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081217166.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081217166.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081217166.png"
        title="image.png" /></p>
</li>
</ul>
<h2 id="配置-giscus">配置 Giscus</h2>
<p>接下来，我们只需到 Giscus 官网获取配置信息，然后将配置信息填到 Hugo 的配置文件中即可。但是由于主题的不同，所以配置文件的填写也不同，这里以 LoveIt 为例。</p>
<h3 id="来到giscus-官网httpsgiscusappzh-cn">来到 <a href="https://giscus.app/zh-CN" target="_blank" rel="noopener noreffer ">Giscus 官网</a></h3>
<ul>
<li>仓库：填写 Github Pages 仓库名</li>
<li>页面 ↔️ discussion 映射关系：<strong>Discussion 的标题包含页面的 <code>pathname</code></strong></li>
<li>Discussion 分类：Announcements
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081221150.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081221150.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081221150.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081221150.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081221150.png"
        title="image.png" /></li>
<li>其他选项默认。往下滑，找到配置文件。记下<code>data-repo</code>，<code>data-repo-id</code>，<code>data-category</code>，<code>data-category-id</code>，<code>data-mapping</code>这几个值。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081226064.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081226064.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081226064.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081226064.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081226064.png"
        title="image.png" /></li>
</ul>
<h3 id="修改-hugo-配置">修改 Hugo 配置</h3>
<p>使用 vscode 打开 blog 仓库的本地项目文件夹，修改<code>hugo.toml</code>。在[params]——[params.page]处添加评论功能：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">comment</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">      <span class="c"># giscus comment 评论系统设置 (https://giscus.app/zh-CN)</span>
</span></span><span class="line"><span class="cl">      <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">comment</span><span class="p">.</span><span class="nx">giscus</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="c"># 你可以参考官方文档来使用下列配置</span>
</span></span><span class="line"><span class="cl">        <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">        <span class="nx">repo</span> <span class="p">=</span> <span class="s2">&#34;leegical/leegical.github.io&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">repoId</span> <span class="p">=</span> <span class="s2">&#34;R_kxxxx&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">category</span> <span class="p">=</span> <span class="s2">&#34;Announcements&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">categoryId</span> <span class="p">=</span> <span class="s2">&#34;DIC_kxxxx&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="c"># 为空时自动适配当前主题 i18n 配置</span>
</span></span><span class="line"><span class="cl">        <span class="nx">lang</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">mapping</span> <span class="p">=</span> <span class="s2">&#34;pathname&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">reactionsEnabled</span> <span class="p">=</span> <span class="s2">&#34;1&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">emitMetadata</span> <span class="p">=</span> <span class="s2">&#34;0&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">inputPosition</span> <span class="p">=</span> <span class="s2">&#34;bottom&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">lazyLoading</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">        <span class="nx">lightTheme</span> <span class="p">=</span> <span class="s2">&#34;light&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">darkTheme</span> <span class="p">=</span> <span class="s2">&#34;dark&#34;</span>
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081236503.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081236503.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081236503.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081236503.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081236503.png"
        title="image.png" /></p>
<h3 id="提交更改">提交更改</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;add comment func&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></div><p>稍等片刻，Github Action 会自动更改。</p>
<p>用户登录 Github 后即可评论，效果图如下：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081302484.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081302484.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081302484.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081302484.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081302484.png"
        title="image.png" /></p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-11-08</span>
            </div><div class="post-info-license">
                <span><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能" data-hashtags="git,hugo"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://leegical.github.io/posts/hugo-add-component/" data-hashtag="git"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://leegical.github.io/posts/hugo-add-component/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://leegical.github.io/posts/hugo-add-component/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Instapaper" data-sharer="instapaper" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能" data-description="本文主要记录了如何引入 giscus 为博客添加评论功能。用户登陆Github账号后即可评论文章。"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/instapaper.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能" data-description="本文主要记录了如何引入 giscus 为博客添加评论功能。用户登陆Github账号后即可评论文章。"><i class="fab fa-blogger fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 百度" data-sharer="baidu" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/baidu.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Skype" data-sharer="skype" data-url="https://leegical.github.io/posts/hugo-add-component/" data-title="Hugo 博客添加 Giscus 评论功能"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a><a href="//mix.com/add?url=https%3a%2f%2fleegical.github.io%2fposts%2fhugo-add-component%2f&amp;description=Hugo%20%e5%8d%9a%e5%ae%a2%e6%b7%bb%e5%8a%a0%20Giscus%20%e8%af%84%e8%ae%ba%e5%8a%9f%e8%83%bd" target="_blank" title="Share on Mix"><i class="fab fa-mix fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/git/">git</a>,&nbsp;<a href="/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/windows-hugo-blog-github/" class="prev" rel="prev" title="Windows下使用hugo和Github Pages配置博客"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Windows下使用hugo和Github Pages配置博客</a>
            <a href="/posts/windows-hugo-blog-cloudflare/" class="next" rel="next" title="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客">Windows 下使用 Hugo 和 Cloudflare Pages 配置博客<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://giscus.app">Giscus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.120.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">云吱</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":20},"comment":{"giscus":{"category":"Announcements","categoryId":"DIC_kwDOKqVEVs4Cax6P","darkTheme":"dark","emitMetadata":"0","inputPosition":"bottom","lang":"en","lazyLoading":false,"lightTheme":"light","mapping":"pathname","reactionsEnabled":"1","repo":"leegical/leegical.github.io","repoId":"R_kgDOKqVEVg"}},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
