<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Windows 下使用 Hugo 和 Cloudflare Pages 配置博客 - 云吱</title><meta name="author" content="云吱">
<meta name="author-link" content="https://haoyep.com/">
<meta name="description" content="使用 Hugo 和 Cloudflare Pages 配置博客，自定义域名并启用SSL，还可以白嫖Cloudflare的CDN。" /><meta name="keywords" content='git, hugo' /><meta itemprop="name" content="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客">
<meta itemprop="description" content="使用 Hugo 和 Cloudflare Pages 配置博客，自定义域名并启用SSL，还可以白嫖Cloudflare的CDN。"><meta itemprop="datePublished" content="2023-11-08T16:33:12+08:00" />
<meta itemprop="dateModified" content="2023-11-09T16:33:12+08:00" />
<meta itemprop="wordCount" content="121"><meta itemprop="image" content="https://haoyep.com/android-chrome-512x512.png"/>
<meta itemprop="keywords" content="git,hugo," /><meta property="og:title" content="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客" />
<meta property="og:description" content="使用 Hugo 和 Cloudflare Pages 配置博客，自定义域名并启用SSL，还可以白嫖Cloudflare的CDN。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haoyep.com/posts/windows-hugo-blog-cloudflare/" /><meta property="og:image" content="https://haoyep.com/android-chrome-512x512.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-08T16:33:12+08:00" />
<meta property="article:modified_time" content="2023-11-09T16:33:12+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://haoyep.com/android-chrome-512x512.png"/>

<meta name="twitter:title" content="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客"/>
<meta name="twitter:description" content="使用 Hugo 和 Cloudflare Pages 配置博客，自定义域名并启用SSL，还可以白嫖Cloudflare的CDN。"/>
<meta name="application-name" content="云吱的小站">
<meta name="apple-mobile-web-app-title" content="云吱的小站"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://haoyep.com/posts/windows-hugo-blog-cloudflare/" /><link rel="prev" href="https://haoyep.com/posts/hugo-add-component/" /><link rel="next" href="https://haoyep.com/posts/zerotier-ssh/" /><link rel="stylesheet" href="/css/style.min.3ea4eaa312a4513cbc2a5d8c7bd7ab07d8cce31056e0224968fa27770be9fba2.css" integrity="sha256-PqTqoxKkUTy8Kl2Me9erB9jM4xBW4CJJaPondwvp&#43;6I="><link rel="stylesheet" href="/lib/fontawesome-free/all.min.534c7ac9d4ef5cb29828c4d571a05399871edec50f5b8c72372379bed20fb033.css" integrity="sha256-U0x6ydTvXLKYKMTVcaBTmYce3sUPW4xyNyN5vtIPsDM="><link rel="stylesheet" href="/lib/animate/animate.min.a61e123314188bd0453320008e01b4bbb665bee09039f4cbd9bef44de410ce67.css" integrity="sha256-ph4SMxQYi9BFMyAAjgG0u7ZlvuCQOfTL2b70TeQQzmc="><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Windows 下使用 Hugo 和 Cloudflare Pages 配置博客",
    "inLanguage": "zh-cn",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/haoyep.com\/posts\/windows-hugo-blog-cloudflare\/"
    },"image": ["https:\/\/haoyep.com\/favicon.ico"],"genre": "posts","keywords": "git, hugo","wordcount":  121 ,
    "url": "https:\/\/haoyep.com\/posts\/windows-hugo-blog-cloudflare\/","datePublished": "2023-11-08T16:33:12+08:00","dateModified": "2023-11-09T16:33:12+08:00","publisher": {
      "@type": "Organization",
      "name": "云吱","logo": "https:\/\/haoyep.com\/logo.png"},"author": {
        "@type": "Person",
        "name": "云吱"
      },"description": "使用 Hugo 和 Cloudflare Pages 配置博客，自定义域名并启用SSL，还可以白嫖Cloudflare的CDN。"
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="云吱"><img loading="lazy" src="/logo.png" data-title="云吱" data-alt="云吱" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">云吱的小站</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 文章</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="输入关键词进行搜索......" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="云吱"><img loading="lazy" src="/logo.png" data-title="/logo.png" data-alt="/logo.png" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">云吱的小站</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="输入关键词进行搜索......" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 文章</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="toc" id="toc-auto"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content always-active" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Windows 下使用 Hugo 和 Cloudflare Pages 配置博客</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://haoyep.com/" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><img loading="lazy" src="https://www.gravatar.com/avatar/867c2859fc58e987cb357c7a67ac01cb?s=32&amp;d=" data-title="云吱" data-alt="云吱" class="avatar" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/>&nbsp;云吱</a></span>
          <span class="post-category">收录于 <a href="/categories/git/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> git</a>&ensp;<a href="/categories/hugo/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> hugo</a></span></div>
      <div class="post-meta-line"><span title="发布于 2023-11-08 16:33:12"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden="true"></i><time datetime="2023-11-08">2023-11-08</time></span>&nbsp;<span title="更新于 2023-11-09 16:33:12"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden="true"></i><time datetime="2023-11-09">2023-11-09</time></span>&nbsp;<span title="121 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 200 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 1 分钟</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客">
              <i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_page_pv">-</span>&nbsp;次阅读
            </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#1设置-cloudflare-pages">1.设置 Cloudflare Pages</a>
      <ul>
        <li><a href="#11-新建-pages">1.1 新建 Pages</a></li>
        <li><a href="#12-设置构建环境">1.2 设置构建环境</a></li>
        <li><a href="#13-部署成功">1.3 部署成功</a></li>
      </ul>
    </li>
    <li><a href="#2设置域名">2.设置域名</a>
      <ul>
        <li><a href="#21-首先自行添加个人域名">2.1 首先自行添加个人域名</a></li>
        <li><a href="#22-绑定域名">2.2 绑定域名</a></li>
      </ul>
    </li>
    <li><a href="#成果展示">成果展示</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h2 id="前言">前言</h2>
<p>如果懒得使用 Github Pages 以及配置 Github Action，又想用自定义域名和 cdn 加速访问博客，那么 hugo + Cloudflare Pages 绝对是不二之选。
<strong>准备工作：</strong> 参考 <a href="https://haoyep.com/posts/windows_hugo_github_pages_blog/"target="_blank" rel="external nofollow noopener noreferrer">Windows 下使用 hugo 和 Github Pages 配置博客</a>，从头开始配置，一直到完成 <a href="https://haoyep.com/posts/windows_hugo_github_pages_blog/#2%E5%88%9B%E5%BB%BA-blog-%E4%BB%93%E5%BA%93"target="_blank" rel="external nofollow noopener noreferrer">创建 blog 仓库</a>。</p>
<h2 id="1设置-cloudflare-pages">1.设置 Cloudflare Pages</h2>
<h3 id="11-新建-pages">1.1 新建 Pages</h3>
<p>登录 cloudflare，点击左侧的<code>Workers和Pages</code>，选择<code>Pages</code>——连接到 Git

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081549200.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081549200.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081549200.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081549200.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></p>
<p>允许 cloudflare 访问 blog 仓库，选择这个仓库开始设置。

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081550760.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081550760.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081550760.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081550760.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></p>
<h3 id="12-设置构建环境">1.2 设置构建环境</h3>
<ul>
<li>项目名称：随便写，之后会分配给你一个<code>[项目名称].pages.dev</code>。我这里就是 <code>leev.pages.dev</code></li>
<li>生产分支：一般默认选择 main</li>
<li>框架预设：hugo</li>
<li>环境变量
<ul>
<li>设置 hugo 版本，设置成当前最新版本。我这里是：HUGO_VERSION=0.120.3</li>
<li>开启 hugo 扩展功能，extend=true

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081553496.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081553496.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081553496.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081553496.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></li>
</ul>
</li>
</ul>
<h3 id="13-部署成功">1.3 部署成功</h3>
<p>通过<code>[项目名称].pages.dev</code>访问站点

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081556682.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081556682.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081556682.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081556682.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></p>
<h2 id="2设置域名">2.设置域名</h2>
<h3 id="21-首先自行添加个人域名">2.1 首先自行添加个人域名</h3>
<p>
<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081559407.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081559407.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081559407.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081559407.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></p>
<h3 id="22-绑定域名">2.2 绑定域名</h3>
<ul>
<li>进入构建好的 Pages

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081600461.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081600461.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081600461.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081600461.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></li>
<li>自定义域——设置自定义域

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081601828.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081601828.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081601828.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081601828.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></li>
<li>添加自定义域。可以设置一级或二级域名，这里我直接用了一级域名

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081602294.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081602294.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081602294.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081602294.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure>

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081603622.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081603622.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081603622.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081603622.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></li>
</ul>
<p>然后进入 Pages，绑定域名。

<figure><a class="lightgallery" href="https://img.allworldg.xyz/2022/05/4b4a00bb92c5985a9e60925c9e3c7426.png" data-thumbnail="https://img.allworldg.xyz/2022/05/4b4a00bb92c5985a9e60925c9e3c7426.png" data-sub-html="<h2> </h2><p>image</p>"><img loading="lazy" src="https://img.allworldg.xyz/2022/05/4b4a00bb92c5985a9e60925c9e3c7426.png" data-title="image" data-alt="https://img.allworldg.xyz/2022/05/4b4a00bb92c5985a9e60925c9e3c7426.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image</figcaption>
    </figure></p>
<ul>
<li>等待片刻，DNS 解析生效

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081604721.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081604721.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081604721.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081604721.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></li>
</ul>
<h2 id="成果展示">成果展示</h2>
<p>现在可以直接通过自定义域名访问博客了，而且自动有 SSL。
例如现在就可以通过 <a href="https://haoyep.com/"target="_blank" rel="external nofollow noopener noreferrer">https://haoyep.com/</a> 来访问云吱的小站啦~

<figure><a class="lightgallery" href="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081606080.png" data-thumbnail="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081606080.png" data-sub-html="<h2> </h2><p>image.png</p>"><img loading="lazy" src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081606080.png" data-title="image.png" data-alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311081606080.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const i of ['style', 'data-title','data-alt','onerror','onload']){this.removeAttribute(i);}"/></a><figcaption class="image-caption">image.png</figcaption>
    </figure></p>
<h2 id="总结">总结</h2>
<p>以上整个环境部署好之后，接下来的常用命令就是以下几个：</p>
<ul>
<li>
<ol>
<li><strong>站点目录</strong>下，新建文章，执行：</li>
</ol>
</li>
</ul>
<div class="highlight" id="id-1"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/文章名.md</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<ol start="2">
<li>使用<code>VScode</code>编辑文章内容或修改，包括修改主题之类的。在本地进行调试:</li>
</ol>
</li>
</ul>
<div class="highlight" id="id-2"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo serve -D</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<ol start="3">
<li>修改完成，确定要上传到 GitHub 上后，<strong>站点目录</strong>下执行：</li>
</ol>
</li>
</ul>
<div class="highlight" id="id-3"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo</span></span></code></pre></td></tr></table>
</div>
</div><p>进行编译，没错误的话修改的内容就顺利同步到<code>public</code>下了，然后执行提交命令：</p>
<div class="highlight" id="id-4"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;随便写点提交信息&#34;</span>
</span></span><span class="line"><span class="cl">git push</span></span></code></pre></td></tr></table>
</div>
</div><p>之后 Cloudflare 就会自动拉取、构建网站。</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2023-11-09 16:33:12">更新于 2023-11-09&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://haoyep.com/posts/windows-hugo-blog-cloudflare/" data-title="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客" data-hashtags="git,hugo"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://haoyep.com/posts/windows-hugo-blog-cloudflare/" data-hashtag="git"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://haoyep.com/posts/windows-hugo-blog-cloudflare/" data-title="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/git/' class="post-tag">git</a><a href='/tags/hugo/' class="post-tag">hugo</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/hugo-add-component/" class="post-nav-item" rel="prev" title="Hugo 博客添加 Giscus 评论功能"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Hugo 博客添加 Giscus 评论功能</a>
      <a href="/posts/zerotier-ssh/" class="post-nav-item" rel="next" title="通过ZeroTier SSH连接内网主机">通过ZeroTier SSH连接内网主机<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus">
          <script
            src="https://giscus.app/client.js"
            data-repo="leegical/Blog_img"
            data-repo-id="R_kgDOHtb9iw"
            data-category="Announcements"
            data-category-id="DIC_kwDOHtb9i84Ca45x"
            data-mapping="pathname"
            data-strict="0"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-lang="zh-cn"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
        </div>
        <noscript>
          Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
        </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">
              <a href="https://haoyep.com/"target="_blank" rel="external nofollow noopener noreferrer">云吱</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="查看评论"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.120f067ebd6f322339e2ccccd7e87e334d7c7ea5b2bd553f325f2ae3c3ae6fe8.css" integrity="sha256-Eg8Gfr1vMiM54szM1&#43;h&#43;M018fqWyvVU/Ml8q48Oub&#43;g="><link rel="stylesheet" href="/lib/katex/katex.min.ecd433bebc95088424562392dc63dd2c3c87b66d671ccae6ef1cf13b4f45d79f.css" integrity="sha256-7NQzvryVCIQkViOS3GPdLDyHtm1nHMrm7xzxO09F158="><script src="/lib/autocomplete/autocomplete.min.efcd9994416f8ef0e9904c0ebc34d39ab92f5fe72a60224553434d3a818b25e5.js" integrity="sha256-782ZlEFvjvDpkEwOvDTTmrkvX+cqYCJFU0NNOoGLJeU=" defer></script><script src="/lib/lunr/lunr.min.3969fd501ca613f74bdbad1a160052d405621dc1ebe6e69ae8b8ee1b87321612.js" integrity="sha256-OWn9UBymE/dL260aFgBS1AViHcHr5uaa6LjuG4cyFhI=" defer></script><script src="/lib/lunr/lunr.stemmer.support.min.9eb7268578ef2dcd2d2a1fe25794e947bf956fcb28847b856083596de1b72758.js" integrity="sha256-nrcmhXjvLc0tKh/iV5TpR7+Vb8sohHuFYINZbeG3J1g=" defer></script><script src="/lib/lunr/lunr.zh.min.6cf07e552d88208e432b59a8fbb387a0d7b052c77c02fbbb7ac2dbdac1b2aec9.js" integrity="sha256-bPB+VS2III5DK1mo+7OHoNewUsd8Avu7esLb2sGyrsk=" defer></script><script src="/lib/lightgallery/lightgallery.min.fd89888c69a37f6850ff5718231f26bf502310de8489dc5111da0db5d9f51b57.js" integrity="sha256-/YmIjGmjf2hQ/1cYIx8mv1AjEN6EidxREdoNtdn1G1c=" defer></script><script src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.a502d6f402482d60810b3e6965bd06cac0290f5284a79037c90bece078ed29cd.js" integrity="sha256-pQLW9AJILWCBCz5pZb0GysApD1KEp5A3yQvs4HjtKc0=" defer></script><script src="/lib/lightgallery/plugins/zoom/lg-zoom.min.d26a9098ce778cc15f30cf87b310bd6850f4d6601b06dbde5205454058b8cbc3.js" integrity="sha256-0mqQmM53jMFfMM+HsxC9aFD01mAbBtveUgVFQFi4y8M=" defer></script><script src="/lib/sharer/sharer.min.120e6e8efffc699bdbb3b51ae482f45d0b9670e4e3032651a29beac9d5692878.js" integrity="sha256-Eg5ujv/8aZvbs7Ua5IL0XQuWcOTjAyZRopvqydVpKHg=" async defer></script><script src="/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw+iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4=" defer></script><script src="/lib/katex/auto-render.min.9cb8dacfc086c2966c9ec4ba54f4a2dc43b7cbe2b33cec1a2743d886c7fb47a7.js" integrity="sha256-nLjaz8CGwpZsnsS6VPSi3EO3y+KzPOwaJ0PYhsf7R6c=" defer></script><script src="/lib/katex/copy-tex.min.52ce78fab4860d24ef22128a52ce24ca01368a9034457a565a1d3fccbab0ddbb.js" integrity="sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs=" defer></script><script src="/lib/katex/mhchem.min.f0ca03df194b8c3d6017ff455db6a0ef98857905663fa311a6cded788b15340b.js" integrity="sha256-8MoD3xlLjD1gF/9FXbag75iFeQVmP6MRps3teIsVNAs=" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script>window.config={"autoBookmark":true,"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":15},"comment":{"enable":true,"expired":false,"giscus":{"darkTheme":"dark","lightTheme":"light"}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":15,"noResultsFound":"没有找到结果","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.347d02389918240162a979b37f341944f13eea08d94b9355aff22fdc46a68542.js" integrity="sha256-NH0COJkYJAFiqXmzfzQZRPE+6gjZS5NVr/Iv3EamhUI=" defer></script><script>
      window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
      gtag('config', 'G-QNC2G9BGVM', { 'anonymize_ip': true });
    </script><script src="https://www.googletagmanager.com/gtag/js?id=G-QNC2G9BGVM" async></script></body>
</html>
