<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>通过ZeroTier SSH连接内网主机 - 云吱</title><meta name="Description" content="一些内网的主机可以访问公网，但是关闭了公网SSH端口。可以通过ZeroTier搭建VPC，让内网主机与client位于同一虚拟局域网中，实现SSH连接。"><meta property="og:title" content="通过ZeroTier SSH连接内网主机" />
<meta property="og:description" content="一些内网的主机可以访问公网，但是关闭了公网SSH端口。可以通过ZeroTier搭建VPC，让内网主机与client位于同一虚拟局域网中，实现SSH连接。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leegical.github.io/posts/zerotier-ssh/" /><meta property="og:image" content="https://leegical.github.io/android-chrome-512x512.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-08T22:49:04+08:00" />
<meta property="article:modified_time" content="2023-11-08T22:49:04+08:00" /><meta property="og:site_name" content="云吱的小站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://leegical.github.io/android-chrome-512x512.png"/>

<meta name="twitter:title" content="通过ZeroTier SSH连接内网主机"/>
<meta name="twitter:description" content="一些内网的主机可以访问公网，但是关闭了公网SSH端口。可以通过ZeroTier搭建VPC，让内网主机与client位于同一虚拟局域网中，实现SSH连接。"/>
<meta name="application-name" content="云吱的小站">
<meta name="apple-mobile-web-app-title" content="云吱的小站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://leegical.github.io/posts/zerotier-ssh/" /><link rel="prev" href="https://leegical.github.io/posts/windows-hugo-blog-cloudflare/" /><link rel="next" href="https://leegical.github.io/posts/sharing-proxy-to-lan-devices-using-hotpot/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "通过ZeroTier SSH连接内网主机",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/leegical.github.io\/posts\/zerotier-ssh\/"
        },"genre": "posts","keywords": "VPC, SSH, 计算机网络","wordcount":  1012 ,
        "url": "https:\/\/leegical.github.io\/posts\/zerotier-ssh\/","datePublished": "2023-11-08T22:49:04+08:00","dateModified": "2023-11-08T22:49:04+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "云吱"
            },"description": "一些内网的主机可以访问公网，但是关闭了公网SSH端口。可以通过ZeroTier搭建VPC，让内网主机与client位于同一虚拟局域网中，实现SSH连接。"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="云吱"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo.png"
        data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x"
        data-sizes="auto"
        alt="/logo.png"
        title="/logo.png" />云吱的小站</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="云吱"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/logo.png"
        data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x"
        data-sizes="auto"
        alt="/logo.png"
        title="/logo.png" />云吱的小站</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">通过ZeroTier SSH连接内网主机</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>云吱</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>技术</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar fa-fw"></i>&nbsp;<time datetime="2023-11-08">2023-11-08</time>&nbsp;<i class="far fa-calendar-plus fa-fw"></i>&nbsp;<time datetime="2023-11-08">2023-11-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1012 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#一目的">一、目的</a></li>
    <li><a href="#二创建一个网络">二、创建一个网络</a>
      <ul>
        <li><a href="#21-创建网络">2.1 创建网络</a></li>
        <li><a href="#22-设置网络">2.2 设置网络</a></li>
      </ul>
    </li>
    <li><a href="#三加入网络">三、加入网络</a>
      <ul>
        <li><a href="#安装zerotier软件">安装ZeroTier软件</a></li>
        <li><a href="#31-windows">3.1 Windows</a></li>
        <li><a href="#32-linuxubuntu">3.2 Linux——Ubuntu</a></li>
      </ul>
    </li>
    <li><a href="#四远程连接">四、远程连接</a>
      <ul>
        <li><a href="#1确认网络权限">1.确认网络权限</a></li>
        <li><a href="#2远程连接">2.远程连接</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>zerotier官网：<a href="https://www.zerotier.com/" target="_blank" rel="noopener noreffer ">https://www.zerotier.com/</a></p>
<p>官方文档：<a href="https://zerotier.atlassian.net/wiki/spaces/SD/overview" target="_blank" rel="noopener noreffer ">https://zerotier.atlassian.net/wiki/spaces/SD/overview</a></p>
<h2 id="一目的">一、目的</h2>
<p>假设存在网络拓扑如下图：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253538.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253538.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253538.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253538.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253538.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253538.png" /></p>
<p>内网中的主机A有公网访问权限，可以和PC通信。但是由于主机A没有公网IP或<code>ssh</code>等服务端口不向外网开放（主机A的服务端口只向内网机器开放），导致PC无法使用ssh等工具直接访问主机A。
我们要做的就是通过<code>ZeroTier</code>给PC、主机A创建一个<code>overlay</code>内网，忽略<code>underlay</code>，让PC、主机A以为双方都在同一个局域网内。这样PC就可以用<code>ZeroTier</code>内网IP来直接访问主机A了。</p>
<h2 id="二创建一个网络">二、创建一个网络</h2>
<h3 id="21-创建网络">2.1 创建网络</h3>
<p>进入<a href="https://www.zerotier.com/" target="_blank" rel="noopener noreffer ">zerotier官网</a>，用邮箱注册一个账号。然后进入<a href="https://my.zerotier.com/network" target="_blank" rel="noopener noreffer ">网络列表</a>，点击Create A Network按钮创建一个网络.
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253204.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253204.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253204.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253204.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253204.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253204.png" /></p>
<p>下方列表中会出现一个网络ID，点击网络ID进入即可这个网络的设置界面。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253074.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253074.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253074.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253074.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253074.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082253074.png" />
记住这个网络ID，如图中为<code>a09acf0233953bab</code></p>
<h3 id="22-设置网络">2.2 设置网络</h3>
<ol>
<li>
<p><code>setting</code>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254838.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254838.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254838.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254838.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254838.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254838.png" /></p>
</li>
<li>
<p>设置网段
这里随便选一个，也可以保持默认。
如下图中，内网网段为<code>172.22.0.0/16</code>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254823.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254823.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254823.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254823.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254823.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254823.png" /></p>
</li>
</ol>
<h2 id="三加入网络">三、加入网络</h2>
<h3 id="安装zerotier软件">安装ZeroTier软件</h3>
<p>安卓平台建议使用：<a href="https://github.com/kaaass/ZerotierFix/releases" target="_blank" rel="noopener noreffer ">ZerotierFix</a>
其他平台直接从<a href="https://www.zerotier.com/download/" target="_blank" rel="noopener noreffer ">官网下载</a></p>
<h3 id="31-windows">3.1 Windows</h3>
<p>右键点击<code>ZeroTier</code>托盘图标——<code>Join New Networdk</code>——输入2.1中你获取的网络ID。本文中是<code>a09acf0233953bab</code>。点击<code>Join</code>加入网络。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254402.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254402.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254402.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254402.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254402.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082254402.png" /></p>
<p>回到网络设置网页，可以看到<code>Members</code>多了一个成员。
<strong>勾选权限</strong>，设置一个名字，便于区分。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255319.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255319.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255319.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255319.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255319.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255319.png" /></p>
<h3 id="32-linuxubuntu">3.2 Linux——Ubuntu</h3>
<h4 id="1安装">1.安装</h4>
<p>输入以下命令在ubuntu中安装zerotier：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -s https://install.zerotier.com <span class="p">|</span> sudo bash
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 设置开机自启</span>
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> zerotier-one
</span></span><span class="line"><span class="cl"><span class="c1">## 启动服务</span>
</span></span><span class="line"><span class="cl">sudo systemctl start zerotier-one
</span></span></code></pre></div><p>卸载命令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo dpkg -P zerotier-one
</span></span><span class="line"><span class="cl">sudo rm -rf /var/lib/zerotier-one/
</span></span></code></pre></div><h4 id="2加入网络">2.加入网络</h4>
<p>运行以下命令并将<code>&lt;NETWORK-ID&gt;</code>替换为网络ID：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo zerotier-cli join &lt;NETWORK-ID&gt;
</span></span></code></pre></div><p>本文中即为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo zerotier-cli join a09acf0233953bab
</span></span></code></pre></div><p>如果连接成功，应打印<code>200 join OK</code>输出。</p>
<p>同理，回到网络设置网页，可以看到<code>Members</code>多了一个成员。<strong>权限打勾</strong>，设置一个名字，便于区分。
记录下主机A的内网IP。本文中为<code>172.22.0.214</code>。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255710.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255710.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255710.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255710.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255710.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255710.png" /></p>
<h2 id="四远程连接">四、远程连接</h2>
<h3 id="1确认网络权限">1.确认网络权限</h3>
<p>当你把所有设备都连接到网络中，记得将网络访问权限设置为<code>Private</code>，以增强安全性。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255006.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255006.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255006.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255006.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255006.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255006.png" /></p>
<h3 id="2远程连接">2.远程连接</h3>
<p>以Windows连接Ubuntu为例，双方都已启动<code>ZeroTier</code>并加入同一个网络。
直接ssh主机A的内网IP即可：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255095.png"
        data-srcset="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255095.png, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255095.png 1.5x, https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255095.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255095.png"
        title="https://raw.githubusercontent.com/leegical/Blog_img/master/md_img202311082255095.png" /></p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-11-08</span>
            </div><div class="post-info-license">
                <span><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://leegical.github.io/posts/zerotier-ssh/" data-title="通过ZeroTier SSH连接内网主机" data-hashtags="VPC,SSH,计算机网络"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://leegical.github.io/posts/zerotier-ssh/" data-hashtag="VPC"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://leegical.github.io/posts/zerotier-ssh/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://leegical.github.io/posts/zerotier-ssh/" data-title="通过ZeroTier SSH连接内网主机" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://leegical.github.io/posts/zerotier-ssh/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://leegical.github.io/posts/zerotier-ssh/" data-title="通过ZeroTier SSH连接内网主机"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 百度" data-sharer="baidu" data-url="https://leegical.github.io/posts/zerotier-ssh/" data-title="通过ZeroTier SSH连接内网主机"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/baidu.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Skype" data-sharer="skype" data-url="https://leegical.github.io/posts/zerotier-ssh/" data-title="通过ZeroTier SSH连接内网主机"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/vpc/">VPC</a>,&nbsp;<a href="/tags/ssh/">SSH</a>,&nbsp;<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/windows-hugo-blog-cloudflare/" class="prev" rel="prev" title="Windows 下使用 Hugo 和 Cloudflare Pages 配置博客"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Windows 下使用 Hugo 和 Cloudflare Pages 配置博客</a>
            <a href="/posts/sharing-proxy-to-lan-devices-using-hotpot/" class="next" rel="next" title="通过热点共享网络，让局域网内的手机等设备共享本机代理">通过热点共享网络，让局域网内的手机等设备共享本机代理<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://giscus.app">Giscus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">云吱</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

</div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":20},"comment":{"giscus":{"category":"Announcements","categoryId":"DIC_kwDOKqVEVs4Cax6P","darkTheme":"dark","emitMetadata":"0","inputPosition":"bottom","lang":"en","lazyLoading":false,"lightTheme":"light","mapping":"pathname","reactionsEnabled":"1","repo":"leegical/leegical.github.io","repoId":"R_kgDOKqVEVg"}},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
